# Marketer

./: .gitignore  Marketer.sln  README.md  docker-compose.yml
Marketer/: DependencyInjectionExtensions.cs  Marketer.csproj  Program.cs
Marketer.Common/: Marketer.Common.csproj
Marketer.Common/Orders/: OrderDto.cs  (+2 more)
Marketer.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Marketer.Data.csproj
Marketer.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Marketer.Desktop.csproj  NavigationService.cs
Marketer.Desktop/Commands/: AsyncRelayCommand.cs  IReturningCommand.cs  RelayCommand.cs  RelayCommandGeneric.cs  ReturningCommandGeneric.cs
Marketer.Desktop/Converters/: AndBooleanConverter.cs
Marketer.Desktop/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CreateCustomerPage.xaml  CreateCustomerPage.xaml.cs  CustomerDiscountPage.xaml  CustomerDiscountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrderCreationPage.xaml  OrderCreationPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs
Marketer.Desktop/Styles/: Styles.xaml
Marketer.Desktop/ViewModels/: AuthorizationViewModel.cs  CreateCustomerViewModel.cs  CustomerDiscountsViewModel.cs  CustomersViewModel.cs  OrderCreationViewModel.cs  OrderDetailsViewModel.cs
Marketer.Desktop/Windows/: CustomersWindow.xaml  CustomersWindow.xaml.cs  DiscountEntryWindow.xaml  DiscountEntryWindow.xaml.cs
Marketer.Test/: CustomerRepositoryTests.cs  Marketer.Test.csproj  TestBase.cs
Marketer/Authorization/: ILoginHandler.cs  LoginHandler.cs
Marketer/Authorization/Login/: LoginAction.cs  LoginRequest.cs  LoginResponse.cs
Marketer/Authorization/Registration/: RegistrationAction.cs  RegistrationRequest.cs  RegistrationResponse.cs
Marketer/ConsoleHelpers/: TableDisplayHelper.cs
Marketer/Customers/: CustomerHandler.cs  ICustomerHandler.cs
Marketer/Customers/Create/: CreateCustomerAction.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs
Marketer/Customers/Read/: ReadCustomersAction.cs
Marketer/Customers/Select/: SelectCustomerAction.cs
Marketer/Discounts/: DiscountHandler.cs  IDiscountHandler.cs
Marketer/Discounts/Create/: CreateDiscountAction.cs  CreateDiscountRequest.cs  CreateDiscountResponse.cs
Marketer/Discounts/Read/: ReadCustomerDiscountsAction.cs
Marketer/Menu/: IMenu.cs  Menu.cs  MenuBuilder.cs  MenuItem.cs
Marketer/Orders/: IOrderHandler.cs  OrderHandler.cs
Marketer/Orders/Create/: CreateOrderAction.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
Marketer/Repositories/: CustomerRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Marketer/Repositories/Interfaces/: ICustomerRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
(+49 files in other folders)
